.post-footer-btn:hover{
  background-color: rgba(0, 0, 0, 0.13);
}
.post-footer-btn{
  padding: 5px 0px 5px 0px;
}
.custom-size{
  font-size: 20px;
}
.post-card-footer a {
  color: #0000007d;
}
.row.post-card-footer{
  background-color: #ECF0F1;
  margin-right: -20px;
  margin-left: -20px;
  margin-top: -12px;
  margin-bottom: -12px
}
.card-footer{
  background-color: white;
}
.card{
  width: 100%;
}
.post-active{
  color: cornflowerblue !important;
}
.fileContainer {
  color: #d8d8d8;
  font-size: 11px;
  margin: 0 0 0 5px;
  position: relative;
  text-transform: capitalize;
}
.fileContainer [type=file], .fileContainer [type=checkbox] {
  cursor: pointer;
  display: block;
  filter: alpha(opacity=0);
  opacity: 0;
  position: absolute;
  right: 0px;
  text-align: right;
  top: 0;
  width: 100%;
  overflow: hidden;
}
.new-postbox {
  display: inline-block;
  width: 100%;
}
.new-postbox > figure {
  display: inline-block;
  margin-bottom: 0;
  vertical-align: top;
  width: 10.4%;
}

.newpst-input {
  display: inline-block;
  margin-left: 10px;
  vertical-align: top;
  width: 100%;
}

.newpst-input > form {
  display: inline-block;
  width: 100%;
}
.newpst-input textarea {
  float: left;
  width: 100%;
}
.attachments {
  border: 1px solid #eee;
  display: block;
  padding: 10px;
  text-align: right;
  border-top: 0;
  background: #fff;
}

.attachments > ul {
  list-style: outside none none;
  margin-bottom: 0;
  padding-left: 0;
}

.attachments li {
  display: inline-block;
  margin-left: 5px;
}

textarea {
  border: 1px solid #eeeeee;
  border-radius: 6px 6px 0 0;
  padding: 10px;
  width: 100%;
  border-bottom: 0;
}

form button {
  border: medium none;
  color: #fff;
  font-size: 13px;
  font-weight: 600;
  padding: 3px 10px;
}

.attachments .fileContainer [type="file"] {
  right: 6px;
  top: -18px;
  width: 20px;
}

.row-offcanvas {
  position: relative;
  -webkit-transition: all 0.25s ease-out;
  -moz-transition: all 0.25s ease-out;
  transition: all 0.25s ease-out;
}

.row-offcanvas-left.active {
  left: 33%;
}

.row-offcanvas-left.active .sidebar-offcanvas {
  left: -33%;
  position: absolute;
  top: 0;
  width: 33%;
  margin-left: 5px;
}

#sidebar, #sidebar a, #sidebar-footer a {
  padding-left: 3px;
}

/*
 * off canvas sidebar
 * --------------------------------------------------
 */
@media screen and (max-width: 768px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }

  .row-offcanvas-left.active {
    left: 33%;
  }

  .row-offcanvas-left.active .sidebar-offcanvas {
    left: -33%;
    position: absolute;
    top: 0;
    width: 33%;
    margin-left: 5px;
  }

  #sidebar, #sidebar a, #sidebar-footer a {
    padding-left:3px;
  }
}

.commented-user{
  margin-top: -5px !important;
  font-size: 15px;
}
.commented-date{
  font-size: 11px;
  color: rgba(0,0,0,0.54);
}
.comments-card{
  /* border: none !important; */
  background-color: #FDFEFE;
}
.post-header{
  background-color: #b2d2ec;
}
.post-comment-section{
  margin: 15px 0px 0px 0px;
}
.comments-card .card-header{
  border: none !important;
}
.load-more-comments{
  color:rgba(0,0,0,0.54);
}
.load-more-comments:hover{
  background-color:rgba(0,0,0,0.13);
}


.delete-image{
  float: right;
  margin-top: 5px;
  margin-right: 5px;
  border: none !important;
  background: none !important;
}
.image-upload-container{
  border: 1px solid rgba(0,0,0,0.54);
  border-radius: 5px;
  width:152px;
}
.image-upload{
  padding: 0px 15px 15px 15px;
}
.rounded-circle:hover{
  cursor: pointer;
}
.tagged-users{
  color:#007bff;
}
.tagged-users:hover{
  cursor: pointer;
  text-decoration: underline;
}

.commentContent{
  height: 100px;
  border: 1px solid rgba(0,0,0,0.14);
  border-radius: 5px;
  overflow: auto;
}
.commentContent[placeholder]:empty:before {
  content: attr(placeholder);
  color: #555; 
}
.post-list{
  background-color:#FBFCFC;
}