.legisBoundary{
    border: 1px solid lightblue;
    border-radius: 5px;
    margin: 10px;
  }

  .legisBoundary:hover{
    border: 2px solid lightblue;
  }

  .searchLegisBox{
    width: 130px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
  }

  .searchTip{

    position:relative;
    padding: 1em;
    margin: 1em;

  }

  .address{
    padding: 0.5em;
  }

  .address input{
    width: 500px;
  }
.custom-hover-legislator:before{
  position: absolute;
  content: "";
  width: 0px;
  height: 0px;
  left: 0;
  bottom: 0;
  border: 3px solid transparant;
  box-sizing: border-box;
}
.custom-hover-legislator:hover:before{
  width: calc(240px / 2);
  height: 100%;
  border: 1px solid #028ece;
  border-right: none;
  border-bottom: none;
  transition: height 0.3s linear,
  width 0.3s linear 0.3s;

}
.custom-hover-legislator:after{
  position: absolute;
  content: "";
  width: 0px;
  height: 0px;
  top: 0;
  right: 0;
  border: 3px solid transparant;
  box-sizing: border-box;
}
.custom-hover-legislator:hover:after{
  width: calc(240px / 2);
  height: 100%;
  border: 1px solid #028ece;
  border-left: none;
  border-top: none;
  transition: height 0.3s linear,
  width 0.3s linear 0.3s;

}
/*.legislator-box-shadow{
  -webkit-box-shadow: 0px 2px 14px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 2px 14px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 2px 14px 0px rgba(0,0,0,0.75);
}*/
