<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gopolitix</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--
  <link rel="stylesheet" href="https://unpkg.com/@icon/themify-icons/themify-icons.css">  

<link rel="stylesheet" href="@icon/themify-icons/themify-icons.css">
-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">

</head>
<body>
  <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyCY5hUWxqvBjMvwHqJ3czJfA4_Kcyp921I"></script>
  <app-root></app-root>
</body>
</html>
