.delete-image{
  float: right;
  margin-top: 5px;
  margin-right: 5px;
  border: none !important;
  background: none !important;
}
.image-upload-container{
  border: 1px solid rgba(0,0,0,0.54);
  border-radius: 5px;
  width:152px;
}

body {
  margin-top: 20px;
  background-color: #e9ebee;
}

.profile-banner {
  width: 100%;
  height: 300px;
  background-position: center center;
  background-size: cover;
  position: relative;
  background-color: #252932;
  border-bottom: 4px solid #fff;
  box-shadow: 2px 0px 4px rgba(0, 0, 0, 0.1);
}
.imagePreview {
  width: 100%;
  height: 180px;
  background-position: center center;
  background-color:#fff;
  background-size: cover;
  background-repeat:no-repeat;
  display: inline-block;
  box-shadow:0px -3px 6px 2px rgba(0,0,0,0.2);
}

.imgUp
{
  margin-bottom:15px;
}
.del
{
  position:absolute;
  top:0px;
  right:15px;
  width:30px;
  height:30px;
  text-align:center;
  line-height:30px;
  background-color:rgba(255,255,255,0.6);
  cursor:pointer;
}
.imgAdd
{
  width:30px;
  height:30px;
  border-radius:50%;
  background-color:#4bd7ef;
  color:#fff;
  box-shadow:0px 0px 2px 1px rgba(0,0,0,0.2);
  text-align:center;
  line-height:30px;
  margin-top:0px;
  cursor:pointer;
  font-size:15px;
}

li {
  list-style: none;
}

.avatar-container {
  height: 300px;
  text-align: center;
}

.profile-avatar {
  width: 200px;
  position: relative;
  margin: 0px auto;
  margin-top: 196px;
  border: 4px solid #f3f3f3;
}

.profile-actions {
  position: absolute;
  bottom: 20px;
}

.user-profile-2 {
  margin-top: 50px;
}

.user-profile-sidebar {
  margin: 0 0 20px 0;
}

.user-profile-sidebar .user-identity {
  margin: 20px 0 0 0;
}

.user-profile-sidebar img {
  width: 90px;
}

.account-status-data {
  text-align: center;
  padding: 10px 0;
  border-top: 1px dashed #ddd;
  border-bottom: 1px dashed #ddd;
  margin: 10px 0 20px 0;
}

.account-status-data h5 {
  font-size: 11px;
  line-height: 150%;
  color: #909090;
}

.user-button {
  margin: 15px 0;
}

.user-button .btn {
  margin: 5px 0;
}

#social {
  padding: 10px;
  background: #E5E9EC;
  text-align: center;
}

#social a:hover {
  text-decoration: none;
}

.fa-circle.facebook {
  color: #5471AE;
}

.fa-circle.twitter {
  color: #4EC6F6;
}

.fa-circle.gplus {
  color: #E24E3E;
}

.fa-circle.tumblr {
  color: #4D77A3;
}

.fa-circle.linkedin {
  color: #3097CE;
}

.user-profile-content {
  margin: 30px 15px;
}

.tab-pane {
  padding-top: 20px;
}

.user-message {
  width: 50px;
  height: 50px;
}

.pointer {
  cursor: pointer;
}
/*Profile Pic Start*/
.picture-container{
  position: relative;
  cursor: pointer;
  text-align: center;
}
.picture{
  width: 106px;
  height: 106px;
  background-color: #999999;
  border: 4px solid #CCCCCC;
  color: #FFFFFF;
  border-radius: 50%;
  margin: 0px auto;
  overflow: hidden;
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
}
.picture:hover{
  border-color: #2ca8ff;
}
.content.ct-wizard-green .picture:hover{
  border-color: #05ae0e;
}
.content.ct-wizard-blue .picture:hover{
  border-color: #3472f7;
}
.content.ct-wizard-orange .picture:hover{
  border-color: #ff9500;
}
.content.ct-wizard-red .picture:hover{
  border-color: #ff3b30;
}
.picture input[type="file"] {
  cursor: pointer;
  display: block;
  height: 100%;
  left: 0;
  opacity: 0 !important;
  position: absolute;
  top: 0;
  width: 100%;
}

.picture-src{
  width: 100%;
  
}
input[type="file"] {
  display: none;
}
.edit-photo{
  /*position: absolute;
  left: -20px;
  z-index: 100;*/
  position: absolute;
  z-index: 100;
  left: 170px;
  top: 355px;
}
/*.profile-edit-btn-custom-position{
  position: relative;
  top: 5px;
}*/
/*Profile Pic End*/
@media only screen and (max-width: 600px) {
  .edit-photo{
      position: absolute;
      z-index: 100;
      left: 225px;
      top: 355px;
  }
}
.active-tab{
  color: #007bff !important;
}
