#ndv-ic {
    margin-left: 10px;
    color: #d9d9d9;
    }
    .ndv-comp {
        padding:6px;
        border-radius: 3px;
    }
    .active-ndv {
        background-color: #f0f0f0;
        border: 1px solid #d9d9d9;
    }
    input {
        border-radius: 5px;
        box-shadow: none;
        border: 1px solid #dedede;
        min-width: 5px;
    }
    .ndv-buttons {
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        border-top: none;
        border-radius: 0 0 3px 3px;
        box-shadow: 0 3px 6px rgba(111,111,111,0.2);
        outline: none;
        padding: 3px;
        position: absolute;
        margin-left: 6px;
        z-index: 1;
    }
    .ndv-comp:hover {
        border: 1px solid grey;
    }
    .ndv-comp:hover > ndv-ic {
        display:block;
    }
    .ndv-save {
        margin-right:3px;
    }
    .ndv-active {
        background-color: #f0f0f0;
        border: 1px solid #d9d9d9;
    }
    .ng-invalid {
            background: #ffb8b8;
        }
    .err-bubble {
        position: absolute;
        margin: 16px 100px;
        border: 1px solid red;
        font-size: 14px;
        background: #ffb8b8;
        padding: 10px;
        border-radius: 7px;
    }