
<div class="container">
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <ul class="nav">
        <li class="nav-item border-right">
          <!--<a class="nav-link search-legislator-navpills cursor-hand" (click)="loadSearch($event,'searchLegislator')">-->
          <a class="nav-link search-legislator-navpills cursor-hand" routerLink="/searchLegislator">
            <span class="badge badge-secondary active">Legislators</span>
          </a>
        </li>
        <li class="nav-item border-right">
          <a class="nav-link search-legislator-navpills cursor-hand" (click)="loadSearch($event,'searchDistrict')">
            <span class="badge badge-secondary">District</span>
          </a>
        </li>
        <li class="nav-item border-right">
          <a class="nav-link search-legislator-navpills cursor-hand" (click)="loadSearch($event,'searchTownShip')">
            <span class="badge badge-secondary">Township</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link search-legislator-navpills cursor-hand" (click)="loadSearch($event,'searchHOA')">
            <span class="badge badge-secondary">HOA</span>
          </a>
        </li>

        <li class="nav-item">
          <!--<a class="nav-link search-legislator-navpills cursor-hand" (click)="loadSearch($event,'searchHOA')">
            <span class="badge badge-secondary">HOA</span>
          </a>-->
          <button type="button" class="btn btn-block btn-sm landscape-btn" (click)="loadCongressData()" [ngClass]="{ 'btn-outline-primary active': congressData, 'btn-outline-primary': !congressData  }"> Find <i class="fa fa-search" aria-hidden="true"></i> </button>
        </li>
      </ul>
    </div>
  </div>


<div class="row legisBoundary" *ngIf="congressData">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    Find Legislators:
  </div>

  <div class="address col-xs-12">
    Address: <app-g-address-search (setAddress)="getAddress($event)" adressType="geocode"></app-g-address-search>
  </div>

  <div class="col-xs-12">
    <!--
    <button type="button" (click)="loadStateData()" [ngClass]="{ 'btn-legis btn-legis-select': stateData, 'btn-legis btn-secondary': !stateData }">State</button>
    <button type="button"  (click)="loadCongressData()" [ngClass]="{ 'btn-legis btn-legis-select': congressData, 'btn-legis btn-secondary': !congressData  }">Congress</button>
    -->
    <button type="button" class=""  (click)="loadCongressData()" [ngClass]="{ 'btn-legis btn-legis-select': congressData, 'btn-legis btn-secondary': !congressData  }">Find</button>
  </div>
</div>

  <div class="row legisBoundary">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <ul class="nav">
        <li class="nav-item border-right" *ngFor="let division of divisions">
          <a class="nav-link search-legislator-navpills cursor-hand" (click)="selectDivision(division);return;">
            <span class="badge badge-secondary active">{{division}}</span>
          </a>
        </li>

      </ul>
    </div>
  </div>

  <div class="row legisBoundary">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <ul class="nav">
        <li class="nav-item border-right" *ngFor="let divisionOffice of divisionOffices">
          <a class="nav-link search-legislator-navpills cursor-hand" (click)="selectDivisionOffice(divisionOffice);return;">
            <span class="badge badge-secondary active">{{divisionOffice}}</span>
          </a>
        </li>

      </ul>
    </div>
  </div>

</div>

<!--
<div class="row">

      <div class="col-xs-6" *ngIf="state">
        <div class="input-group mb-3">
          <span class="input-group-text" id="lblState">State</span>
          <div class="input-group-append">
            <button class="btn btn-info" type="button" id="btnState">{{state | uppercase}}</button>
          </div>
        </div>
      </div>

      <div class="col-xs-6" *ngIf="districtLabel">
        <div class="input-group mb-3">
          <span class="input-group-text" id="lblDistrict">{{districtLabel}}</span>
          <div class="input-group-append" *ngFor="let congressDistrict of congressDistricts">
            <button class="btn btn-info" type="button" id="btnDistrict" (click)="gotoDistrict(congressDistrict)">{{congressDistrict.name}}</button>
          </div>
        </div>
      </div>
</div>


      <div class="searchTip">{{searchTip}}</div>
-->

      <div class="row">
        <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12 card-body legislator-box-shadow" *ngFor="let legislator of legislators">
          <app-legislator [legislator]=legislator></app-legislator>
        </div>
      </div>
